# G-Backend

./: .gitignore  README.md
SQL/: Untitled.sql  joylog_blog_init_sql.sql
joylog-blog/: Dockerfile  appspec.yaml  appspec.yml  build.gradle  settings.gradle
joylog-blog/.metadata/: version.ini
joylog-blog/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
joylog-blog/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
joylog-blog/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
joylog-blog/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
joylog-blog/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
joylog-blog/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
joylog-blog/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
joylog-blog/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
joylog-blog/buildScript/: build-joy.sh
joylog-blog/src/main/java/kr/co/joylog/blog/: JoylogBlogApplication.java
joylog-blog/src/main/java/kr/co/joylog/blog/config/: SecurityConfig.java  WebConfig.java
joylog-blog/src/main/java/kr/co/joylog/blog/config/auth/: JwtAuthFilter.java  OAuth2SuccessHandler.java  OAuthAttributes.java  OauthCustomUserService.java  OauthService.java  SecurityConfig.java  Token.java  TokenService.java  UserDto.java  UserProfile.java
joylog-blog/src/main/java/kr/co/joylog/blog/controller/: LoginController.java  PostController.java  TagController.java
joylog-blog/src/main/java/kr/co/joylog/blog/domain/crawling/: CrawlingEntity.java  CrawlingRepository.java
joylog-blog/src/main/java/kr/co/joylog/blog/domain/news/: NewsEntity.java  NewsRepository.java
joylog-blog/src/main/java/kr/co/joylog/blog/domain/post/: PostEntity.java  PostRepository.java
joylog-blog/src/main/java/kr/co/joylog/blog/domain/postTagRelation/: PostTagRelationEntity.java  PostTagRelationRepository.java
joylog-blog/src/main/java/kr/co/joylog/blog/domain/postTagsRelation/: PostTagsRelationEntity.java  PostTagsRelationRepository.java
joylog-blog/src/main/java/kr/co/joylog/blog/domain/tag/: TagEntity.java  TagRepository.java
joylog-blog/src/main/java/kr/co/joylog/blog/service/: LoginUtil.java  PostService.java  PostTagRelationService.java  TagService.java  UserLoginService.java
joylog-blog/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
joylog-blog/src/test/java/kr/co/joylog/blog/: JoylogBlogApplicationTests.java
(+14 files in other folders)
